<button>back</button>

 <h3 class="h3" >Our business model is straightforward: we handcraft and serve quality food at a competitive price, with easy ordering access and efficient service which are aided by our technology innovations. Our dough is generally made fresh and distributed to stores around the world by us and our franchisees.</h3>
<link rel="stylesheet" href="style.css">
<img src="https://images.vexels.com/media/users/3/131778/isolated/preview/2f58b79f41ddd2cf40e188c533a7f751-pizza-logo-template-by-vexels.png" alt="picture">